# spring_security_webservice

./: README.md  build.gradle
src/main/java/com/framework/security/: SecurityApplication.java
src/main/java/com/framework/security/controller/: UserController.java  VersionController.java
src/main/java/com/framework/security/dto/: User.java
src/main/java/com/framework/security/utils/: PropertiesUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/framework/security/: SecurityApplicationTests.java
src/test/java/com/framework/security/controller/: UserControllerTest.java
