
version=1.0.0
name=security

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security_db?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=spring_security_admin
spring.datasource.password=p6cLrS@Xm

#service 集群配置关闭
spring.session.store-type=none

#spring-security 认证
spring.security.user.name=admin
spring.security.user.password=admin
